let a = 3;
eval(`console.log(a)`); // 3
// 引用了外层代码，并不干净
// 相当于执行一个模块的时候打印了另一个模块的变量
